CACHE MANIFEST
# qcmEdhtWKT+FNExNbC1HwB6y/JU=

CACHE:
index.html
img/glyphicons-halflings.png
img/.gitignore
img/glyphicons-halflings-white.png
img/icons/mortar-16.png
img/icons/mortar-128.png
img/icons/mortar-48.png
css/lib/x-tag/modal.css
css/lib/x-tag/flipbox.css
css/lib/x-tag/map.css
css/lib/x-tag/pager.css
css/lib/x-tag/autosuggest.css
css/lib/x-tag/actionbar.css
css/lib/x-tag/panel.css
css/lib/x-tag/accordion.css
css/lib/x-tag/overlay.css
css/lib/x-tag/tabbox.css
css/lib/x-tag/slidebox.css
css/app.css
css/bootstrap.css
css/defaults.css
css/bootstrap-responsive.css
favicon.ico
apple-touch-icon-57x57-precomposed.png
js/lib/install.js
js/lib/x-tag/modal.js
js/lib/x-tag/panel.js
js/lib/x-tag/actionbar.js
js/lib/x-tag/slidebox.js
js/lib/x-tag/autosuggest.js
js/lib/x-tag/tabbox.js
js/lib/x-tag/flipbox.js
js/lib/x-tag/overlay.js
js/lib/x-tag/map.js
js/lib/x-tag/pager.js
js/lib/x-tag/accordion.js
js/lib/require.js
js/lib/modernizr-2.5.3.min.js
js/lib/bootstrap/modal.js
js/lib/bootstrap/button.js
js/lib/bootstrap/transition.js
js/lib/bootstrap/alert.js
js/lib/bootstrap/scrollspy.js
js/lib/bootstrap/popover.js
js/lib/bootstrap/collapse.js
js/lib/bootstrap/tooltip.js
js/lib/bootstrap/dropdown.js
js/lib/bootstrap/typeahead.js
js/lib/bootstrap/carousel.js
js/lib/x-tag.js
js/app.js
crossdomain.xml
apple-touch-icon.png
build.txt
apple-touch-icon-precomposed.png
.htaccess
humans.txt
manifest.webapp
404.html
README.textile
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-144x144-precomposed.png
icon-128.png
apple-touch-icon-114x114-precomposed.png

# catch-all for anything else
NETWORK:
*
http://*
https://*